{
    "name": "mark-as-excluded",
    "displayName": "Mark as Exclude Context Menu",
    "description": "Exclude files and folders with right click",
    "version": "0.1.1",
    "dependencies": {
        "vscode": "^1.0.0",
        "typescript": "^2.0.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jcmordan/mark-as-excluded"
    },
    "private": false,
    "bugs": {
        "email": "juan.mordan@gmail.com",
        "url": "https://github.com/jcmordan/mark-as-excluded/issues"
    },
    "publisher": "jcmordan",
    "engines": {
        "vscode": "^1.12.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.exclude"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.exclude",
                "title": "Mark as excluded",
                "category": "menus"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "extension.exclude",
                    "title": "Mark as excluded"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}